# Enchanting-Improvements-Minecraft-Java

./: .gitignore  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/org/blahajenjoyer/enchanting_improvements/: EnchantingImprovements.java
common/src/main/java/org/blahajenjoyer/enchanting_improvements/client/: EnchantingImprovementsClient.java
common/src/main/java/org/blahajenjoyer/enchanting_improvements/client/screen/: EnchantingScreen.java
common/src/main/java/org/blahajenjoyer/enchanting_improvements/data/: CountRange.java  EnchantCostData.java  EnchantCostRule.java  MaterialCost.java  UniversalCostRule.java
common/src/main/java/org/blahajenjoyer/enchanting_improvements/data/conditions/: ModLoadedCondition.java
common/src/main/java/org/blahajenjoyer/enchanting_improvements/data/tags/: EnchantingTags.java
common/src/main/java/org/blahajenjoyer/enchanting_improvements/datagen/: BuilderDev.java  EnchantCostJsonBuilder.java
common/src/main/java/org/blahajenjoyer/enchanting_improvements/enchanting/: EnchantCosts.java
common/src/main/java/org/blahajenjoyer/enchanting_improvements/logic/: EnchantingHelper.java
common/src/main/java/org/blahajenjoyer/enchanting_improvements/menu/: EnchantMenu.java  FilteredHintedSlot.java  HintedSlot.java
common/src/main/java/org/blahajenjoyer/enchanting_improvements/mixin/: EnchantmentTableBlockMixin.java
common/src/main/java/org/blahajenjoyer/enchanting_improvements/net/: Network.java
common/src/main/java/org/blahajenjoyer/enchanting_improvements/network/: EnchantingPackets.java
common/src/main/java/org/blahajenjoyer/enchanting_improvements/registry/: Registries.java
common/src/main/java/org/blahajenjoyer/enchanting_improvements/util/: EnchantingHelper.java
common/src/main/resources/: enchanting_improvements.mixins.json
common/src/main/resources/assets/enchanting_improvements/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/org/blahajenjoyer/enchanting_improvements/fabric/: EnchantingImprovementsFabric.java
fabric/src/main/java/org/blahajenjoyer/enchanting_improvements/fabric/client/: EnchantingImprovementsFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/org/blahajenjoyer/enchanting_improvements/forge/: EnchantingImprovementsForge.java
forge/src/main/resources/: pack.mcmeta
